
> saketh-portfolio@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 4 modules transformed.
[31mx[39m Build failed in 131ms
[31merror during build:
[31m[vite:css] [postcss] E:/My Portfolio/src/index.css:1281:1: Unexpected }[31m
file: [36mE:/My Portfolio/src/index.css:1281:0[31m
    at Input.error (E:\My Portfolio\node_modules\postcss\lib\input.js:135:16)
    at Parser.unexpectedClose (E:\My Portfolio\node_modules\postcss\lib\parser.js:587:22)
    at Parser.end (E:\My Portfolio\node_modules\postcss\lib\parser.js:330:12)
    at Parser.parse (E:\My Portfolio\node_modules\postcss\lib\parser.js:456:16)
    at parse (E:\My Portfolio\node_modules\postcss\lib\parse.js:11:12)
    at new LazyResult (E:\My Portfolio\node_modules\postcss\lib\lazy-result.js:165:16)
    at Processor.process (E:\My Portfolio\node_modules\postcss\lib\processor.js:53:14)
    at compileCSS (file:///E:/My%20Portfolio/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:36898:59)
    at async Object.transform (file:///E:/My%20Portfolio/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:36171:11)
    at async transform (file:///E:/My%20Portfolio/node_modules/rollup/dist/es/shared/node-entry.js:21269:16)[39m
